<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TableRow
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal">
    <!-- 1st row of buttons -->
    <Button
    android:id="@+id/btn_Clear"
    android:text="CA"
    style="@style/FunctionalButtons"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <Button
            android:id="@+id/btn_left_paranthesis"
            android:text="("
            style="@style/FunctionalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <Button
            android:id="@+id/btn_right_paranthesis"
            android:text=")"
            style="@style/FunctionalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
    />
    <ImageButton
            android:id="@+id/btn_Backspace"
            android:src="@drawable/backspace_white_solid"
            style="@style/FunctionalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
    />
    </TableRow>

    <TableRow>
    <!-- 2nd row of buttons -->
    <Button
            android:id="@+id/btn_Seven"
            android:text="7"
            style="@style/NumericalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Eight"
            android:text="8"
            style="@style/NumericalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Nine"
            android:text="9"
            style="@style/NumericalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Divide"
            android:text="@string/btn_divide"
            style="@style/FunctionalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
    />
    </TableRow>

    <!-- 3rd row of buttons -->
    <TableRow>
    <Button
            android:id="@+id/btn_Four"
            android:text="4"
            style="@style/NumericalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Five"
            android:text="5"
            style="@style/NumericalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Six"
            android:text="6"
            style="@style/NumericalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Multiply"
            android:text="X"
            style="@style/FunctionalButtons"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    </TableRow>

    <!-- 4th row of buttons -->
    <TableRow>
    <Button
            android:id="@+id/btn_one"
            android:text="1"
            style="@style/NumericalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_two"
            android:text="2"
            style="@style/NumericalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Three"
            android:text="3"
            style="@style/NumericalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Minus"
            android:text="-"
            style="@style/FunctionalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    </TableRow>

    <!-- 5th row of buttons -->
    <TableRow>
        <Button
                android:id="@+id/btn_Point"
                android:text="."
                style="@style/NumericalButtons"
                android:layout_columnWeight="0"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
        />
    <Button
            android:id="@+id/btn_Zero"
            android:text="0"
            style="@style/NumericalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Equal"
            android:text="="
            style="@style/FunctionalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    <Button
            android:id="@+id/btn_Plus"
            android:text="+"
            style="@style/FunctionalButtons"
            android:layout_columnWeight="0"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
    />
    </TableRow>

</TableLayout>